{% extends 'header.html' %}
{% load widget_tweaks %}
{% load static %}
{% block content %}

<div class="login-form">
    <h2 style="text-align: center">تغییر پسورد</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">رمز عبور</label>
        {% render_field form.new_password1|add_class:"form-control" type='password' placeholder="رمز عبور جدید" %}
        </div>
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">رمز عبور</label>
        {% render_field form.new_password2|add_class:"form-control" type='password' placeholder="تکرار رمز عبور جدید" %}
        </div>
        <button type="submit" class="btn btn-primary">تغییر پسورد</button>
        <p><a href="{% url 'account:register' %}" class="forg-rejis">حساب کاربری ندارید؟ عضویت در ایران جنگو </a></p>
        {{ form.errors }}
    </form>
</div>

{% endblock content %}