{% extends 'header.html' %}
{% load static %}
{% block content %}

    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center" style="margin: 3rem auto;">
                <div class="col-xl-6 col-md-12">
                    <div class="cardss user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profiless">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25">
                                        <img src="{% static 'img/prof.png' %}" class="img-radius"
                                             alt="User-Profile-Image">
                                    </div>
                                    <h6 class="f-w-600">{{ user }}</h6>
                                    <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">
                                    <a style="float: left" href="#"><i class="fas fa-user-edit"></i></a>
                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">اطلاعات شخصی</h6>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">ایمیل</p>
                                            <h6 class="text-muted f-w-400">
                                                {% if user.email %}
                                                    {{ user.email }}
                                                    {% else %}
                                                    ایمیل خالی میباشد
                                                {% endif %}
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">نام</p>
                                            <h6 class="text-muted f-w-400">{{ user.first_name }}</h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">نام خانوادگی</p>
                                            <h6 class="text-muted f-w-400">{{ user.last_name }}</h6>
                                        </div>
                                    </div>
                                    <ul class="social-link list-unstyled m-t-40 m-b-10">
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                               data-original-title="facebook" data-abc="true"><i
                                                class="mdi mdi-facebook feather icon-facebook facebook"
                                                aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                               data-original-title="twitter" data-abc="true"><i
                                                class="mdi mdi-twitter feather icon-twitter twitter"
                                                aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                               data-original-title="instagram" data-abc="true"><i
                                                class="mdi mdi-instagram feather icon-instagram instagram"
                                                aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}